#Webclipse Usage Data
#Tue Apr 24 11:30:25 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/productType/webclipse=1
misc/workspace_hash=-8435207
bundle/com.genuitec.eclipse.core.common=1
view/org.eclipse.wst.server.ui.ServersView=8
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=21
bundle/com.genuitec.eclipse.webclipse.dashboard=17
bundle/com.genuitec.eclipsecolortheme.api=21
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=1
misc/timestamp=Apr 24, 2018 9\:30\:25 AM
editor/org.jboss.tools.central.editors.JBossCentralEditor=8
misc/count=21
bundle/com.genuitec.eclipse.webclipse.localserver=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=51
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=3
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=091a8947100bb533b5b96277fe645a55
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=21
misc/ws=win32
misc/arch=x86
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.javascript.jee.ui=1
bundle/com.genuitec.eclipse.webicons=21
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=dddd7c4a-db19-4053-a3c2-035c787717d9
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=17
bundle/com.genuitec.eclipse.javascript.debug.core=17
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.dashboard.wizards=17
view/org.eclipse.ui.navigator.ProjectExplorer=52
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.modernweb.common.core=17
bundle/com.genuitec.eclipse.inlinesearch=17
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=1
misc/points/current=13478
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=17
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=21
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=3
bundle/com.genuitec.eclipse.webclipse.terminal=17
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=2
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=3
bundle/com.genuitec.eclipse.javascript.jsdt.core=3
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
misc/period=23498903
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=1
bundle/com.genuitec.eclipse.typescript=3
misc/points/total=13478
bundle/com.genuitec.eclipse.jee.common.core=17
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201804182016
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.webclipse.ui=17
misc/systemId=1fA267a0A27000B589D
view/org.eclipse.ui.console.ConsoleView=16
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.patches=21
